###Docker ENV####
docker_user={your_username}
docker_password={your_password}
docker_registry=gcr.azk8s.cn
image_path=${docker_registry}/google_containers
GCR_URL=k8s.gcr.io
### image List ###
KUBE_VERSION=v1.14.3
KUBE_PAUSE_VERSION=3.1
ETCD_VERSION=3.3.10
CORE_DNS_VERSION=1.3.1
FLANNEL_VERSION=v0.11.0-amd64
